I"t<h1 id="typora">Typora</h1>

<p>下面推荐一个写markdown文档的神器（我就在用）<strong>Typora</strong>，我觉得他既接近程序员的码字风格，又可以用于普通的文本排版的编辑器。</p>

<p><img src="https://i.loli.net/2018/09/19/5ba188ab97113.png" alt="" /></p>

<p><strong>Typora</strong> 多平台使用，支持Mac OS， Windows，Linux，打开界面十分简单，连编辑工具栏都没有，大部分操作都可以用快捷键来实现，比如加粗就是Ctrl + B。</p>

<p>下面介绍一些常用的快捷键</p>

<ul>
  <li>
    <h2 id="菜单栏">菜单栏</h2>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>文件：alt+F

编辑：alt+E

段落：alt+P

格式：alt+O

视图：alt+V

主题：alt+T

帮助：alt+H
</code></pre></div></div>

<ul>
  <li>
    <h2 id="文件">文件</h2>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>新建：Ctrl+N

新建窗口：Ctrl+Shift+N

打开：Ctrl+O

快速打开：Ctrl+P

保存：Ctrl+S

另存为：Ctrl+Shift+S

偏好：Ctrl+,

关闭：Ctrl+W
</code></pre></div></div>

<ul>
  <li>
    <h2 id="编辑">编辑</h2>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>撤销：Ctrl+Z

重做：Ctrl+Y

剪切：Ctrl+X

复制：Ctrl+C

粘贴：Ctrl+V

复制为MarkDown：Ctrl+Shift+C

粘贴为纯文本：Ctrl+Shift+V

全选：Ctrl+A

选中当前行/句：Ctrl+L

选中当前格式文本：Ctrl+E

选中当前词：Ctrl+D

跳转到文首：Ctrl+Home

跳转到所选内容：Ctrl+J

跳转到文末：Ctrl+End

查找：Ctrl+F

查找下一个：F3

查找上一个：Shift+F3

替换：Ctrl+H
</code></pre></div></div>

<ul>
  <li>
    <h2 id="段落">段落</h2>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>标题：Ctrl+1/2/3/4/5

段落：Ctrl+0

增大标题级别：Ctrl+<span class="o">=</span>

减少标题级别：Ctrl+-

表格：Ctrl+T

代码块：Ctrl+Shift+K

公式块：Ctrl+Shift+M

引用：Ctrl+Shift+Q

有序列表：Ctrl+Shift+[

无序列表：Ctrl+Shift+]

增加缩进：Ctrl+]

减少缩进：Ctrl+[
</code></pre></div></div>

<ul>
  <li>
    <h2 id="格式">格式</h2>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>加粗：Ctrl+B

斜体：Ctrl+I

下划线：Ctrl+U

代码：Ctrl+Shift+<span class="sb">`</span>

删除线：Alt+Shift+5

超链接：Ctrl+K

图像：Ctrl+Shift+I

清除样式：Ctrl+
</code></pre></div></div>

<ul>
  <li>
    <h2 id="视图">视图</h2>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>显示隐藏侧边栏：Ctrl+Shift+L

大纲视图：Ctrl+Shift+1

文档列表视图：Ctrl+Shift+2

文件树视图：Ctrl+Shift+3

源代码模式：Ctrl+/

专注模式：F8

打字机模式：F9

切换全屏：F11

实际大小：Ctrl+Shift+0

放大：Ctrl+Shift+<span class="o">=</span>

缩小：Ctrl+Shift+-

应用内窗口切换：Ctrl+Tab

打开DevTools：Shift+F12
</code></pre></div></div>

<p>除开快捷键之外，<strong>Typora</strong>还有好多主题，本地分别是<strong>GithubGithub</strong>，<strong>NewsprintNewsprint</strong>，<strong>NightNight</strong>，<strong>PixyllPixyll</strong> ，<strong>Whitey</strong>，其余的还可以在官网上下载​呦:smile:</p>

<p><img src="https://www.typora.io/img/theme-prev/Snip20141101_3.png" alt="" /></p>

<p><img src="https://www.typora.io/img/theme-prev/Snip20141101_4.png" alt="" /></p>

<p><img src="https://www.typora.io/img/theme-prev/Snip20141101_5.png" alt="" /></p>

<p><img src="https://www.typora.io/img/theme-prev/Snip20141101_6.png" alt="" /></p>

<p>贴一下<strong>Typora</strong>的官方下载地址<a href="https://www.typora.io/">下载地址</a></p>

<p>需要的同学自行下载哦</p>

<p><strong>Typora</strong>还有其他许多功能哦，上面只是介绍了一部分哦 :smiley:</p>

<p>感谢<strong>Typora</strong>开发者</p>

:ET